/* .logo {
    background-color: rgb(71, 1, 201);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 100px;
  }
  .secondpage-container {
    display: flex;
    float: left;
    margin-top: 100px;
  }
  .heading {
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 550;
    margin-top: 20px;
    margin-left: 20px;
  }
  .upper1 {
    display: flex;
    float: left;
    margin-top: 100px;
  
    margin-left: 0px;
  }
  .form-container {
    height: 400px;
    width: 500px;
  
    margin-left: 450px;
  }
  .form-container img {
    height: 50px;
  }
  .form-container input[type="text"] {
    border-radius: 30px 30px 30px 30px;
    height: 40px;
    width: 400px;
    border: 2px solid rgb(170, 168, 168);
    padding-left: 30px;
  }
  .form__img-input-container {
    border: 2px solid rgb(136, 134, 134);
    width: 420px;
    margin-left: 10px;
    margin-top: 20px;
    display: flex;
    float: left;
    height: 60px;
    border-radius: 30px;
  }
  .form__img-input-container input[type="file"] {
    width: 400px;
  
    background-color: white;
  }
  .heading span {
    color: rgb(71, 1, 201);
  }
  .formlabel a {
    font-size: 13px;
    color: rgb(71, 1, 201);
    text-decoration: none;
    margin-left: 220px;
  }
  form button {
    height: 55px;
    width: 200px;
  
    background-color: rgb(71, 1, 201);
    border: 2px solid rgb(71, 1, 201);
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    border-radius: 30px 30px 30px 30px;
    margin-left: 105px;
    margin-top: 20px;
  }
  button[type="submit"] {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
  }
  input[type="file"] {
    padding-left: 20px;
    padding-bottom: 5px;
  }
  label,
  input {
    color: #333;
    font: 14px/20px Arial;
  }
  h2 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 1em;
  }
  label {
    display: inline-block;
    width: 5em;
    padding: 0 1em;
  }
  
  Hide the file input using
  opacity
  [type="file"] {
    position: absolute;
    filter: alpha(opacity=0);
    opacity: 0;
  }
  input,
  [type="file"] + label {
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: left;
    padding: 10px;
    width: 400px;
    margin: 0;
    left: 0;
    position: relative;
    border-radius: 30px;
  }
  [type="file"] + label {
    text-align: center;
  
    border: 2px solid rgb(136, 134, 134);
    color: rgb(136, 134, 134);
    border: none;
    cursor: pointer;
  }
  [type="file"] + label:hover {
    background: #3d00ca;
    color: white;
  }
  input[type="text"]:hover {
    outline: none;
  }
  input[type="text"] {
    outline: none;
  }
   */